<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Copyright 2015 Stanislav Senotrusov -->
    <meta charset="utf-8">
    <title>Polina Izvekova</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="fa-social.css">
    <style>
    body {
      margin: 0;
      background: #86929a;
    }

    .background-image {
      background: url("emica.gif");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 100vw;
      height: 100vh;
    }

    a {
      font-size: 4rem;
      color: white;
      text-decoration: none;
      display: inline-block;
      padding: 2rem;
    }

    .fixed-buttons {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      padding: 2rem;
    }

    .fixed-buttons div {
      color: #fff;
    }


    .wide-image {
      width: 100%;
    }

    @media screen and (orientation: portrait) and (max-width: 480px) {
      a {
        font-size: 2.5rem;
        padding: 0.75rem;
      }

      .fixed-buttons {
        padding: 1.5rem;
      }

    }

    .gallery img {
      display: block;
    }
    </style>
  </head>
<body>
<!-- <div class="background-image"></div> -->
<div class="fixed-buttons">
  <a href="https://www.instagram.com/polina.izvekova/" aria-label="Instagram profile"><div class="fa-social-instagram" aria-hidden="true"></div></a>

  <a href="https://www.behance.net/izvekova" aria-label="Behance profile"><div class="fa-social-behance-square" aria-hidden="true"></div></a>

  <a href="https://www.facebook.com/polina.izvekova" aria-label="Facebook profile"><div class="fa-social-facebook-square" aria-hidden="true"></div></a>
</div>

<div class="gallery">
  <img src="images/emica-1280.gif" class="wide-image" alt="Person standing before the cactuses">
  <img src="images/seaview.png" class="wide-image" alt="">
  <img src="images/sea_boy-1920.png" class="wide-image" alt="">
  <img src="images/fishontheback-1920.png" class="wide-image" alt="">
  <img src="images/mysecretgate-1920.png" class="wide-image" alt="">
  <img src="images/green-city-1920.png" class="wide-image" alt="">
  <img src="images/stairs-1920.png" class="wide-image" alt="">
  <img src="images/greenery-1920.png" class="wide-image" alt="">
  <img src="images/excellencerain-1280.gif" class="wide-image" alt="">
  <img src="images/entrance-1920.png" class="wide-image" alt="">
  <img src="images/cafeastoria-1920.png" class="wide-image" alt="">
  <!-- <img src="images/handa-1920.png" class="wide-image" alt=""> -->
  <img src="images/mediteranska-1920.png" class="wide-image" alt="">
  <!-- <img src="images/pink-1920.png" class="wide-image" alt=""> -->
  <img src="images/smokva-1920.png" class="wide-image" alt="">
  <img src="images/wallhouse-1920.png" class="wide-image" alt="">
  <!-- <img src="images/sea.png" class="wide-image" alt=""> -->
</div>
</body>
</html>
